/*!*********************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/css/style.css ***!
  \*********************************************************************/
:root {
  --font-color: #ffffff;
  --font-color-transparent: #ffffffa5;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    sans-serif;
  --font-size-regular: 16px;
  --font-bold: 700;
  --transparent-light: rgba(200, 200, 200, 0.15);
  --transparent-highlight: rgba(200, 200, 200, 0.35);
  --transparent-lighter: rgba(200, 200, 200, 0.25);
  --transparent-lines: rgba(255, 255, 255, 0.3);
  --sidebar-blur: 6px;
  --border-radius-small: 6px;
  --border-radius-large: 8px;
  --sidebar-width: 24rem;
  --card-width: 5rem;
  --scrollbar-handle: 0.3rem;
}

html {
  font-family: var(--font-family);
  font-size: var(--font-size-regular);
  font-weight: 200;
  box-sizing: border-box;
}

* {
  margin: 0;
  /* border: 1px solid red; */
  padding: 0;
}

#loader {
  border: 12px solid #f3f3f3;
  border-radius: 50%;
  border-top: 12px solid #444444;
  width: 70px;
  height: 70px;
  animation: spin 1s linear infinite;
}

.center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

#content {
  visibility: hidden;
  color: var(--font-color);
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: minmax(0, 1fr) var(--sidebar-width);
}

#main-window {
  min-width: 20rem;
  font-size: 1.5rem;
  padding: 2rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#today-date-container {
  align-self: flex-end;
  display: flex;
  gap: 1rem;
}

#today-date-container .line-separator-vertical {
  width: 2px;
}

#today-weather-container {
  flex: 1;
  align-self: flex-end;
  display: flex;
  align-items: flex-end;
}

#today-weather {
  text-align: end;
  font-size: 5rem;
  font-weight: var(--font-bold);
}

#hourly-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--card-width), 1fr));
  grid-auto-flow: column;
  grid-auto-columns: minmax(var(--card-width), 1fr);
  overflow-x: scroll;
  padding-bottom: 1rem;
  gap: 0.5rem;
}

#hourly-card-container::-webkit-scrollbar {
  height: var(--scrollbar-handle);
}

#hourly-card-container::-webkit-scrollbar-thumb {
  background-color: var(--font-color-transparent);
  border-radius: var(--border-radius-small);
}

#hourly-card-container::-webkit-scrollbar-track {
  border: calc((var(--scrollbar-handle) - 1px) / 2) solid transparent;
  background-color: var(--transparent-lines);
  background-clip: content-box;
}

.hourly-card {
  box-sizing: border-box;
  background-color: var(--transparent-lighter);
  border-radius: var(--border-radius-large);
  height: 100%;
  width: var(--card-width);
}

.hourly-card.highlight {
  background-color: var(--transparent-highlight);
  border: 2px solid var(--font-color-transparent);
}

.card-content {
  font-size: 1rem;
  text-align: center;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
}

.card-content .line-separator-horizontal {
  height: 1px;
}

.card-content .weather-icon-container {
  margin: 0.5rem 0;
}

.hour-temperature {
  font-size: 1.25rem;
  font-weight: var(--font-bold);
}

#sidebar {
  background-color: var(--transparent-light);
  backdrop-filter: blur(var(--sidebar-blur));
  padding: 2rem;
  border-left: 2px solid var(--transparent-lines);
}

#search-form {
  height: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
}

.location-icon {
  filter: invert(100%);
  position: absolute;
  height: 1.5rem;
  padding-left: 1rem;
}

input {
  background: none;
  color: var(--font-color);
  font-family: var(--font-family);
  font-weight: var(--font-bold);
  width: 100%;
  border: 2px solid var(--transparent-lines);
  border-radius: var(--border-radius-small);
  padding: 0.5rem 3rem;
}

input::placeholder {
  color: var(--font-color);
}

input:hover,
input:active,
input:focus {
  outline: none;
}

#current-temp {
  font-size: 5rem;
  font-weight: var(--font-bold);
  text-align: center;
  margin: 2rem 0;
}

.next-days-header {
  font-size: 1.5rem;
  font-weight: var(--font-bold);
  text-align: left;
  margin-top: 2rem;
}

#next-days-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.day-forecast-container {
  height: 3.5rem;
  font-size: 0.9rem;
  display: flex;
  gap: 0.75rem;
}

.weather-icon-container {
  background-color: var(--transparent-lighter);
  height: 100%;
  aspect-ratio: 1 / 1;
  border-radius: var(--border-radius-large);
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather-icon {
  filter: invert(100%);
  height: 60%;
}

.day-data-center,
.day-data-right {
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.day-data-center {
  flex: 1;
}

.day-data-right {
  align-items: flex-end;
}

.day-weather {
  color: var(--font-color-transparent);
}

.line-separator-horizontal {
  content: '';
  background-color: var(--transparent-lines);
  height: 2px;
  width: 100%;
}

.line-separator-vertical {
  content: '';
  background-color: var(--transparent-lines);
  height: 100%;
  width: 1px;
}

